algoritmo "operadoresRelacionais"
var a, b, c: inteiro

inicio
      // Maior = >
      // Menor = <
      // Maior ou igual = >=
      // Menor ou igual = <=
      // Igual = =
      // Diferente = <>

      a <- 2
      b <- 3
      c <- 5

      Escreval(a > b) // FALSO
      Escreval(c > b) // VERDADEIRO
      Escreval(a = c) // FALSO
      Escreval(a <> b) // VERDADEIRO
      Escreval(a >= b) // FALSO
      Escreval(c <= a) // FALSO
      Escreval(c <> b) // VERDADEIRO
      Escreval(c >= c) // VERDADEIRO
fimalgoritmo
