algoritmo "torneioAtletismo"
//Em um torneio de atletismo as equipes sïŋ―o formadas por quatro jogadores ;
//A equipe da Escola Sïŋ―DaCampeïŋ―o ïŋ― formada pelos seguintes atletas:
//Joïŋ―o, Chico, Pedro e Bola.
//Algumas restriïŋ―ïŋ―es podem ocasionar a desclassificaïŋ―ïŋ―o da equipe, sïŋ―o elas:

//a) O jogador Joïŋ―o nïŋ―o pode ter um nïŋ―mero de pontos menor que a metade da soma dos pontos dos demais jogadores que compïŋ―em a equipe.
//b) O jogador Pedro nïŋ―o pode ficar com o triplo de pontos do jogador Bola.
//c) O jogador Chico nïŋ―o pode ficar com zero pontos.
//d) O jogador Bola nïŋ―o pode ficar com atïŋ― metade dos pontos do jogador Pedro ou abaixo da soma de pontos dos jogadores Joïŋ―o e Chico.

//Sendo assim, elabore um algoritmo que leia a pontuaïŋ―ïŋ―o de cada um dos jogadores citados.
//Apïŋ―s, verifique e mostre se a equipe foi ou nïŋ―o desclassificada.
var joao, pedro, chico, bola, somaEquipe: inteiro
    equipeClassificada: logico

inicio
    // Inicializa a variïŋ―vel como verdadeiro
    equipeClassificada <- Verdadeiro

    // Mostra a mensagem do torneio
    Escreval("----------------------------------------")
    Escreval("    T O R N E I O    DE    A T L E T I S M O    ")
    Escreval("----------------------------------------")

    // Pede a pontuaïŋ―ïŋ―o de Joïŋ―o e dos demais jogadores da equipe
    Escreva("Pontuaïŋ―ïŋ―o de Joïŋ―o: ")
    Leia(joao)

    Escreva("Pontuaïŋ―ïŋ―o de Pedro: ")
    Leia(pedro)

    Escreva("Pontuaïŋ―ïŋ―o de Chico: ")
    Leia(chico)

    Escreva("Pontuaïŋ―ïŋ―o de Bola: ")
    Leia(bola)

    // Soma as pontuaïŋ―ïŋ―es da equipe, sem incluir Joïŋ―o
    somaEquipe <- pedro + chico + bola

    // Regra A
    se (joao < somaEquipe / 2) entao
    equipeClassificada <- Falso
    fimse

    // Regra B
    se (pedro = bola * 3) entao
    equipeClassificada <- Falso
    fimse

    // Regra C
    se (chico = 0) entao
    equipeClassificada <- Falso
    fimse

    // Regra D
    se ((bola <= pedro / 2) ou (bola < joao + chico)) entao
    equipeClassificada <- Falso
    fimse

    // Mostra na tela se a equipe foi classificada ou desclassificada
    se (equipeClassificada = Verdadeiro) entao
    Escreva("PARïŋ―BENS! A EQUIPE Sïŋ―DaCampeïŋ―o ïŋ― A VENCEDORA E SE CLASSIFICOU!")
    senao
    Escreva("A EQUIPE FOI DESCLASSIFICADA!")
    fimse
fimalgoritmo
