algoritmo "calculadora"
// CALCULADORA: escreva um algoritmo para ler 2 valores e uma das seguintes operaïŋ―ïŋ―es a serem executadas (codificada da seguinte forma:
// 1.Adiïŋ―ïŋ―o, 2.Subtraïŋ―ïŋ―o, 3.Divisïŋ―o, 4.Multiplicaïŋ―ïŋ―o
var valor1, valor2: real
    operacao: inteiro

inicio
    // Pede ao usuïŋ―rio dois valores
    Escreva("Insira o primeiro valor: ")
    Leia(valor1)
    
    Escreva("Insira o segundo valor: ")
    Leia(valor2)
    
    // Pede a operaïŋ―ïŋ―o
    Escreval("Escolha uma operaïŋ―ïŋ―o: ")
    Escreval("ADIïŋ―ïŋ―O: [1]")
    Escreval("SUBTRAïŋ―ïŋ―O: [2]")
    Escreval("DIVISïŋ―O: [3]")
    Escreval("MULTIPLICAïŋ―ïŋ―O: [4]")
    Leia(operacao)
    
    // Verifica se a operaïŋ―ïŋ―o estïŋ― correta
    enquanto ((operacao < 1) ou (operacao > 4)) faca
    Escreval("Por favor, considere inserir uma operaïŋ―ïŋ―o vïŋ―lida")

    Escreval("Escolha uma operaïŋ―ïŋ―o: ")
    Escreval("ADIïŋ―ïŋ―O: [1]")
    Escreval("SUBTRAïŋ―ïŋ―O: [2]")
    Escreval("DIVISïŋ―O: [3]")
    Escreval("MULTIPLICAïŋ―ïŋ―O: [4]")
    Leia(operacao)
    fimenquanto
    
    // Calcula os valores de acordo com a operaïŋ―ïŋ―o
    se (operacao = 1) entao
    Escreva(valor1 + valor2)
    senao
    se (operacao = 2) entao
    Escreva(valor1 - valor2)
    senao
    se (operacao = 3) entao
     Escreva(valor1 / valor2)
    senao
     Escreva(valor1 * valor2)
    fimse
    fimse
    fimse
fimalgoritmo
