algoritmo "aumentoSalarial"
//Uma empresa qualquer decidiu conceder um aumento de salïŋ―rios a seus funcionïŋ―rios
//de acordo com a tabela a seguir:
//Salïŋ―rio Atu     Aumento
//0 ïŋ― 400,        15%
//400,01 ïŋ― 700,    12%
//700,01 ïŋ― 1.000,     10%
//1.000,01 ïŋ― 1.800,    7%
//1.800,01 ïŋ― 2.500,    4%
//acima de 2.500,00    Sem aumento
//Escrever um algoritmo que leia o salïŋ―rio atual de um funcionïŋ―rio e escreva o
//percentual de seu aumento e o valor do salïŋ―rio corrigido a partir desse aumento.
//Utilize a estrutura de condiïŋ―ïŋ―o se-entïŋ―o aninhadas.
var salario, novoSalario, porcentagemAumento: real

inicio
    escreva("Insira o salïŋ―rio atual do funcionïŋ―rio: R$")
    leia(salario)
    
    se (salario >= 0) e (salario <= 400) entao
    porcentagemAumento <- 0.15
    senao
    se (salario > 400) e (salario <= 700) entao
    porcentagemAumento <- 0.12
    senao
    se (salario > 700) e (salario <= 1000) entao
     porcentagemAumento <- 0.10
    senao
     se (salario > 1000) e (salario <= 1800) entao
    porcentagemAumento <- 0.07
     senao
    se (salario > 1800) e (salario <= 2500) entao
     porcentagemAumento <- 0.04
    senao
     porcentagemAumento <- 0
    fimse
     fimse
    fimse
    fimse
    fimse
    
    novoSalario <- salario + (salario * porcentagemAumento))
    escreva("O novo salïŋ―rio do funcionïŋ―rio ïŋ― de R$", novoSalario)
fimalgoritmo
